
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskmanager
spring.datasource.username=springuser
spring.datasource.password=Laith&0568661045
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.web-application-type=servlet

#logging.level.root=TRACE
logging.file.name=log/logapp.log



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

spring.security.user.name=laith
spring.security.user.password=password

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


