
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taskmanager
spring.datasource.username=springuser
spring.datasource.password=Laith&0568661045
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.web-application-type=servlet

